# DB
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bifrost
DB_USER=bifrost
DB_PASSWORD=bifrost
DB_LOG_LEVEL=1 # from 0 to 2
DB_UNSECURE_MODE=true
DB_TRACING_ENABLED=true
# SERVER
PORT=8080

# CORS
CORS_ALLOW_ORIGIN=http://localhost:5173

# LOGGER
LOG_LEVEL=debug # info , debug
LOG_IS_DEVELOPMENT=true
